{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.41
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot side elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot side pivot pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake pivot pos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SubwooferRight-NoteWingRight"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot side elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot side pivot pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NoteWingRight-SubwooferRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}