{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot pivot pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake pivot pos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SubwooferLeft-NoteWingLeft"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NoteWingLeft-SubwooferLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot pivot pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake pivot pos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SubwooferLeft-NoteWingCenter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot elev pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot pivot pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NoteWingCenter-SubwooferCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}