{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0476544030011152,
      "y": 2.397667103026514
    },
    "rotation": 64.89355395413418
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Small"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}