{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6825775190011933,
      "y": 4.489458978917958
    },
    "rotation": -61.89373017919815
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom sub to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Small"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}