{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7220452902444284,
      "y": 6.591117797620211
    },
    "rotation": 59.74356283647072
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub To Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}