{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0476544030011152,
        "y": 2.397667103026514
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1076544030011153,
        "y": 2.397667103026514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.8263445419198543,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.4238451043109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.931417178137515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}