{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 0.7301537679998451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1715871124049944,
        "y": 0.7301537679998458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 3.976377952755906
      },
      "prevControl": {
        "x": 1.8460784275414721,
        "y": 3.976377952755906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0700306530411,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}