{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9999999999999997,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 6.68
      },
      "prevControl": {
        "x": 0.6934374999999998,
        "y": 5.3158203125
      },
      "nextControl": {
        "x": 0.6265625000000002,
        "y": 8.0441796875
      },
      "isLocked": true,
      "linkedName": "SubwooferLeft"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.055,
        "y": 5.425625
      },
      "nextControl": {
        "x": 1.5450000000000002,
        "y": 5.6743749999999995
      },
      "isLocked": true,
      "linkedName": "SubwooferCenter"
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.33906250000000027,
        "y": 4.0419921875
      },
      "nextControl": {
        "x": 0.9809375,
        "y": 4.7780078125
      },
      "isLocked": true,
      "linkedName": "SubwooferRight"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.89,
        "y": 7.24
      },
      "nextControl": {
        "x": 2.89,
        "y": 6.74
      },
      "isLocked": true,
      "linkedName": "NoteWingLeft"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.8000000000000003,
        "y": 5.719374999999999
      },
      "nextControl": {
        "x": 2.98,
        "y": 5.380625
      },
      "isLocked": true,
      "linkedName": "NoteWingCenter"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.828125,
        "y": 3.934570312499999
      },
      "nextControl": {
        "x": 2.9518750000000002,
        "y": 4.2654296875
      },
      "isLocked": true,
      "linkedName": "NoteWingRight"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.289999999999999,
        "y": 7.44
      },
      "nextControl": {
        "x": 9.29,
        "y": 7.44
      },
      "isLocked": true,
      "linkedName": "NoteMidfieldLeftmost"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 5.784
      },
      "prevControl": {
        "x": 7.289999999999999,
        "y": 5.784
      },
      "nextControl": {
        "x": 9.29,
        "y": 5.784
      },
      "isLocked": true,
      "linkedName": "NoteMidfieldLeftOfCenter"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.289999999999999,
        "y": 4.11
      },
      "nextControl": {
        "x": 9.29,
        "y": 4.11
      },
      "isLocked": true,
      "linkedName": "NoteMidfieldCenter"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.289999999999999,
        "y": 2.44
      },
      "nextControl": {
        "x": 9.29,
        "y": 2.44
      },
      "isLocked": true,
      "linkedName": "NoteMidfieldRightOfCenter"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.289999999999999,
        "y": 0.77
      },
      "nextControl": {
        "x": 9.29,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": "NoteMidfieldRightmost"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}