{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8503155467849413,
        "y": 2.1805943611887235
      },
      "prevControl": null,
      "nextControl": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Straight.path
        "x": 2.5,
        "y": 7.0
========
        "x": 1.850315546784942,
        "y": 2.1805943611887235
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/Mobility.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Straight.path
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.5,
        "y": 7.0
========
        "x": 2.9717082511088115,
        "y": 2.1805943611887235
      },
      "prevControl": {
        "x": 1.9717082511088115,
        "y": 2.1805943611887235
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/Mobility.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}