{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6842044526319189,
        "y": 6.612232821144172
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7442044526319194,
        "y": 6.612232821144172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 1.2601913552318151,
        "y": 6.859889392200916
      },
      "nextControl": {
        "x": 1.4729980586888822,
        "y": 7.00176052783897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3104826280826942,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 1.3104826280826942,
        "y": 6.982284142504229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.557684765108625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}