{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6647280672971791,
        "y": 6.680400169815762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.356139746680443,
        "y": 7.323120885862176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 7.021236913173707
      },
      "prevControl": {
        "x": 2.0865041967331863,
        "y": 7.099142454512667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 71.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.8624052261119295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.735653801324304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}