{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7820452902444284,
        "y": 4.489458978917958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 4.489458978917958
      },
      "prevControl": {
        "x": 2.477562767433229,
        "y": 4.489458978917958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.40337109056084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.465208094811736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}