{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8025123429381726,
        "y": 6.8619691437856165
      },
      "isLocked": false,
      "linkedName": "TopSpikeNote"
    },
    {
      "anchor": {
        "x": 1.0218446899998135,
        "y": 6.882857938743868
      },
      "prevControl": {
        "x": 0.9069563177294301,
        "y": 6.653081194203101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.12008342094694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}