{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 3.956644067134288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0055461987847067,
        "y": 3.956644067134288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 5.201637326351578,
        "y": 0.8682909673511654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}