{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6667351757095377,
        "y": 2.193323470616407
      },
      "isLocked": false,
      "linkedName": "SubwooferRight"
    },
    {
      "anchor": {
        "x": 2.7765034664929384,
        "y": 1.1488837227038329
      },
      "prevControl": {
        "x": 1.1993994471449507,
        "y": 1.8173251613678802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}