{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.656290778230412,
        "y": 6.673969989161352
      },
      "isLocked": false,
      "linkedName": "SubwooferLeft"
    },
    {
      "anchor": {
        "x": 2.755614671529465,
        "y": 7.634854557235699
      },
      "prevControl": {
        "x": 1.496558774624545,
        "y": 7.562216717029647
      },
      "nextControl": {
        "x": 4.3849406782730815,
        "y": 7.728854134547831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.766263303513752,
        "y": 7.342411427820178
      },
      "prevControl": {
        "x": 6.758043354148485,
        "y": 7.391731124011785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}