{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3142878194153342,
        "y": 1.462215647077605
      },
      "isLocked": false,
      "linkedName": "SubwooferRight"
    },
    {
      "anchor": {
        "x": 7.0169288430179915,
        "y": 0.7728854134553063
      },
      "prevControl": {
        "x": 4.625161820298196,
        "y": 0.44910909160240886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}