{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9085061838475668,
        "y": 4.333549515439601
      },
      "isLocked": false,
      "linkedName": "SubwooferRight"
    },
    {
      "anchor": {
        "x": 4.2909411009661715,
        "y": 2.078435098346024
      },
      "prevControl": {
        "x": 2.759452976136807,
        "y": 2.8343619291912887
      },
      "nextControl": {
        "x": 5.920267107709798,
        "y": 1.27421649245334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.610749416169629,
        "y": 1.7596040806982938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteMidfieldRightOfCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.042575142884985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}